{
  "title": "Baby Animals",
  "dimensions": { "width": 13, "height": 13 },
  
  
  "puzzle":
  [
    [ "#", "#", "#", "#", "#", "1", "#", "#", "2",  0 ,  0 , "3", "#" ] ,
    [ "#", "#", "#", "#", "#",  0 , "#", "#", "#", "#", "#",  0 , "#" ] ,
    [ "#", "#", "#", "#", "4",  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0  ] ,
    [ "#", "#", "#", "#", "#",  0 , "#", "#", "#", "#", "#",  0 , "#" ] ,
    [ "5",  0 ,  0 , "#", "#", "#", "#", "6",  0 ,  0 ,  0 ,  0 , "#" ] ,
    [  0 , "#", "#", "#", "#", "#", "#",  0 , "#", "#", "#", "#", "#" ] ,
    [ "7",  0 , "8",  0 ,  0 ,  0 ,  0 ,  0 , "#", "#", "9", "#", "10" ] ,
    [ "#", "#",  0 , "#", "#", "#", "#",  0 , "#", "#",  0 , "#",  0  ] ,
    [ "#", "#",  0 , "#", "#", "#", "#", "11",  0 ,  0 ,  0 ,  0 ,  0  ] ,
    [ "#", "#", "12",  0 , "13", "#", "#",  0 , "#", "#",  0 , "#",  0  ] ,
    [ "#", "#",  0 , "#",  0 , "#", "#", "#", "#", "#", "#", "#",  0  ] ,
    [ "#", "#", "#", "#",  0 , "#", "#", "#", "#", "14",  0 ,  0 ,  0  ] ,
    [ "#", "15",  0 ,  0 ,  0 , "#", "#", "#", "#", "#", "#", "#", "#" ]
  ],
  "clues": {
    "Across": [
      [2,"Sheep"],
      [4,"Fish"],
      [5,"Fox"],
      [6,"Dog"],
      [7,"Duck"],
      [11,"Eagle"],
      [12,"Bear"],
      [14,"Deer"],
      [15,"Kangaroo"]
    ],
    "Down": [
      [1,"Horse"],
      [3,"Rabbit"],
      [5,"Goat"],
      [6,"Pig"],
      [8,"Chicken"],
      [9,"Cow"],
      [10,"Cat"],
      [13,"Human"]
    ]
  },
  "unsolved": [
    ["Across",2,4],
    ["Across",4,9],
    ["Across",5,3],
    ["Across",6,5],
    ["Across",7,8],
    ["Across",11,6],
    ["Across",12,3],
    ["Across",14,4],
    ["Across",15,4],
    ["Down",1,4],
    ["Down",3,5],
    ["Down",5,3],
    ["Down",6,6],
    ["Down",8,5],
    ["Down",9,4],
    ["Down",10,6],
    ["Down",13,4]
  ]
}
