[gridorigin Tuesday 166
* * * * # * * * * * # * * * *
* * * * # * * * * * # * * * *
* * * * * * * * * * # * * * *
* * * * * * # * * * * * * * *
# # # * * * * * # # * * * * *
* * * * * * * # * * * * # # #
* * * * # # * * * * * # * * *
* * * * * * * * * * * * * * *
* * * # * * * * * # # * * * *
# # # * * * * # * * * * * * *
* * * * * # # * * * * * # # #
* * * * * * * * # * * * * * *
* * * * # * * * * * * * * * *
* * * * # * * * * * # * * * *
* * * * # * * * * * # * * * *
[wordslotlist rowcol
0 0 a
0 5 a
0 11 a
1 0 a
1 5 a
1 11 a
2 0 a
2 11 a
3 0 a 
3 7 a
4 3 a
4 10 a
5 0 a
5 8 a
6 0 a
6 6 a
6 12 a
7 0 a
8 0 a
8 5 a
8 11 a
9 3 a
9 8 a
10 0 a
10 7 a
11 0 a
11 9 a
12 0 a
12 5 a
13 0 a
13 5 a
13 11 a
14 0 a
14 5 a
14 11 a
0 0 d
0 1 d
0 2 d
0 3 d
0 5 d
0 6 d
0 7 d
0 8 d
0 9 d
0 11 d
0 12 d
0 13 d
0 14 d
2 4 d
3 10 d
4 3 d
4 6 d
5 0 d
5 1 d 
5 2 d
5 8 d
5 9 d
6 7 d
6 12 d
6 13 d
6 14 d
7 4 d
7 5 d
7 11 d
9 3 d
9 9 d
9 10 d
10 0 d
10 1 d
10 2 d
11 5 d
11 6 d
11 12 d
11 13 d
11 14 d
12 8 d
