{
  "answerlengths": {
    
  },
  "answerlocations": {
    "1": [
      0,
      0
    ],
    "2": [
      0,
      1
    ],
    "3": [
      0,
      2
    ],
    "4": [
      0,
      3
    ],
    "5": [
      0,
      4
    ],
    "6": [
      1,
      0
    ],
    "7": [
      2,
      0
    ],
    "8": [
      3,
      0
    ],
    "9": [
      4,
      0
    ]
  },
  "clues": {
    "Across": [
      [
        1,
        "Lorem ipsum"
      ],
      [
        6,
        "Lorem ipsum"
      ],
      [
        7,
        "Lorem ipsum"
      ],
      [
        8,
        "Lorem ipsum"
      ],
      [
        9,
        "Lorem ipsum"
      ]
    ],
    "Down": [
      [
        1,
        "Lorem ipsum"
      ],
      [
        2,
        "Lorem ipsum"
      ],
      [
        3,
        "Lorem ipsum"
      ],
      [
        4,
        "Lorem ipsum"
      ],
      [
        5,
        "Lorem ipsum"
      ]
    ]
  },
  "completed_items": [],
  "dimensions": {
    "height": 5,
    "width": 5
  },
  "incomplete_items": [
    [
      1,
      "Across"
    ],
    [
      6,
      "Across"
    ],
    [
      7,
      "Across"
    ],
    [
      8,
      "Across"
    ],
    [
      9,
      "Across"
    ],
    [
      1,
      "Down"
    ],
    [
      2,
      "Down"
    ],
    [
      3,
      "Down"
    ],
    [
      4,
      "Down"
    ],
    [
      5,
      "Down"
    ]
  ],
  "items_expanded": {
    
  },
  "items_that_touch_cell": [
    [
      [
        [
          [
            1,
            "Across"
          ],
          0
        ],
        [
          [
            1,
            "Down"
          ],
          0
        ]
      ],
      [
        [
          [
            1,
            "Across"
          ],
          1
        ],
        [
          [
            2,
            "Down"
          ],
          0
        ]
      ],
      [
        [
          [
            1,
            "Across"
          ],
          2
        ],
        [
          [
            3,
            "Down"
          ],
          0
        ]
      ],
      [
        [
          [
            1,
            "Across"
          ],
          3
        ],
        [
          [
            4,
            "Down"
          ],
          0
        ]
      ],
      [
        [
          [
            1,
            "Across"
          ],
          4
        ],
        [
          [
            5,
            "Down"
          ],
          0
        ]
      ]
    ],
    [
      [
        [
          [
            6,
            "Across"
          ],
          0
        ],
        [
          [
            1,
            "Down"
          ],
          1
        ]
      ],
      [
        [
          [
            6,
            "Across"
          ],
          1
        ],
        [
          [
            2,
            "Down"
          ],
          1
        ]
      ],
      [
        [
          [
            6,
            "Across"
          ],
          2
        ],
        [
          [
            3,
            "Down"
          ],
          1
        ]
      ],
      [
        [
          [
            6,
            "Across"
          ],
          3
        ],
        [
          [
            4,
            "Down"
          ],
          1
        ]
      ],
      [
        [
          [
            6,
            "Across"
          ],
          4
        ],
        [
          [
            5,
            "Down"
          ],
          1
        ]
      ]
    ],
    [
      [
        [
          [
            7,
            "Across"
          ],
          0
        ],
        [
          [
            1,
            "Down"
          ],
          2
        ]
      ],
      [
        [
          [
            7,
            "Across"
          ],
          1
        ],
        [
          [
            2,
            "Down"
          ],
          2
        ]
      ],
      [
        [
          [
            7,
            "Across"
          ],
          2
        ],
        [
          [
            3,
            "Down"
          ],
          2
        ]
      ],
      [
        [
          [
            7,
            "Across"
          ],
          3
        ],
        [
          [
            4,
            "Down"
          ],
          2
        ]
      ],
      [
        [
          [
            7,
            "Across"
          ],
          4
        ],
        [
          [
            5,
            "Down"
          ],
          2
        ]
      ]
    ],
    [
      [
        [
          [
            8,
            "Across"
          ],
          0
        ],
        [
          [
            1,
            "Down"
          ],
          3
        ]
      ],
      [
        [
          [
            8,
            "Across"
          ],
          1
        ],
        [
          [
            2,
            "Down"
          ],
          3
        ]
      ],
      [
        [
          [
            8,
            "Across"
          ],
          2
        ],
        [
          [
            3,
            "Down"
          ],
          3
        ]
      ],
      [
        [
          [
            8,
            "Across"
          ],
          3
        ],
        [
          [
            4,
            "Down"
          ],
          3
        ]
      ],
      [
        [
          [
            8,
            "Across"
          ],
          4
        ],
        [
          [
            5,
            "Down"
          ],
          3
        ]
      ]
    ],
    [
      [
        [
          [
            9,
            "Across"
          ],
          0
        ],
        [
          [
            1,
            "Down"
          ],
          4
        ]
      ],
      [
        [
          [
            9,
            "Across"
          ],
          1
        ],
        [
          [
            2,
            "Down"
          ],
          4
        ]
      ],
      [
        [
          [
            9,
            "Across"
          ],
          2
        ],
        [
          [
            3,
            "Down"
          ],
          4
        ]
      ],
      [
        [
          [
            9,
            "Across"
          ],
          3
        ],
        [
          [
            4,
            "Down"
          ],
          4
        ]
      ],
      [
        [
          [
            9,
            "Across"
          ],
          4
        ],
        [
          [
            5,
            "Down"
          ],
          4
        ]
      ]
    ]
  ],
  "puzzle": [
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ]
  ],
  "solution": [
    [
      "S",
      "A",
      "T",
      "O",
      "R"
    ],
    [
      "A",
      "R",
      "E",
      "P",
      "O"
    ],
    [
      "T",
      "E",
      "N",
      "E",
      "T"
    ],
    [
      "O",
      "P",
      "E",
      "R",
      "A"
    ],
    [
      "R",
      "O",
      "T",
      "A",
      "S"
    ]
  ],
  "wordsused": [
    "SATOR",
    "AREPO",
    "TENET",
    "OPERA",
    "ROTAS",
    "SATOR",
    "AREPO",
    "TENET",
    "OPERA",
    "ROTAS"
  ]
}