{
  "clues": {
    "Across": [
      [
        1,
        "Lorem ipsum"
      ],
      [
        6,
        "Lorem ipsum"
      ],
      [
        7,
        "Lorem ipsum"
      ],
      [
        8,
        "Lorem ipsum"
      ],
      [
        9,
        "Lorem ipsum"
      ]
    ],
    "Down": [
      [
        1,
        "Lorem ipsum"
      ],
      [
        2,
        "Lorem ipsum"
      ],
      [
        3,
        "Lorem ipsum"
      ],
      [
        4,
        "Lorem ipsum"
      ],
      [
        5,
        "Lorem ipsum"
      ]
    ]
  },
  "dimensions": {
    "height": 5,
    "width": 5
  },
  "puzzle": [
    [
      1,
      2,
      3,
      4,
      5
    ],
    [
      6,
      ".",
      ".",
      ".",
      "."
    ],
    [
      7,
      ".",
      ".",
      ".",
      "."
    ],
    [
      8,
      ".",
      ".",
      ".",
      "."
    ],
    [
      9,
      ".",
      ".",
      ".",
      "."
    ]
  ],
  "solution": [
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ],
    [
      ".",
      ".",
      ".",
      ".",
      "."
    ]
  ],
  "wordsused": []
}
