130:ADMIX
131:ADMIXED
132:ADMIXES
133:ADMIXING
289:AMBIDEXTERITY
339:AMOXICILLIN
461:ANTIOXIDANT
463:ANTIOXIDANTS
505:ANXIOUSNESS
627:ASEXUALITY
676:ATAXIA
678:ATAXIC
680:ATAXICS
748:AUXIN
766:AXIALLY
767:AXLETREE
769:AXLETREES
770:AXOLOTL
772:AXOLOTLS
852:BANDBOX
854:BANDBOXES
857:BANDEAUX
1086:BICONVEX
1102:BIJOUX
1162:BISEXUALLY
1269:BOBBYSOXER
1271:BOBBYSOXERS
1297:BOLLIX
1299:BOLLIXED
1300:BOLLIXES
1301:BOLLIXING
1332:BOOMBOX
1334:BOOMBOXES
1383:BOXIER
1384:BOXIEST
1385:BOXLIKE
1505:BULIMAREXIA
1930:CHECKBOX
2178:COAXER
2180:COAXERS
2181:COAXIAL
2219:COEXISTENT
2220:COEXTENSIVE
2336:COMPLEXIONAL
2337:COMPLEXLY
2555:CONVEXLY
3209:DEXTEROUSNESS
3712:EFFLUX
4103:EXABYTE
4105:EXABYTES
4106:EXACTION
4108:EXAGGERATOR
4110:EXAGGERATORS
4111:EXAJOULE
4112:EXAJOULES
4113:EXCELLENCIES
4114:EXCELLENCY
4116:EXCELSIOR
4118:EXCEPTIONALISM
4119:EXCITABLY
4120:EXCITER
4122:EXCITERS
4123:EXCITON
4124:EXCREMENTAL
4125:EXCRESCENT
4127:EXCURSIONIST
4129:EXCURSIONISTS
4130:EXCURSIVE
4131:EXCURSIVELY
4132:EXCURSIVENESS
4134:EXCUSABLY
4135:EXECRATION
4137:EXEGETIC
4138:EXEGETICAL
4139:EXERCISER
4141:EXERCISERS
4142:EXHAUSTIVENESS
4144:EXIGENCE
4146:EXIGENCES
4147:EXIGUITY
4149:EXILIC
4150:EXOBIOLOGY
4152:EXOGENOUS
4153:EXON
4155:EXONS
4156:EXOSKELETON
4158:EXOSKELETONS
4159:EXOSPHERE
4161:EXOSPHERES
4162:EXOTHERMIC
4164:EXPANSIBLE
4166:EXPATIATION
4168:EXPEDITIOUSNESS
4170:EXPENSIVENESS
4172:EXPIATORY
4174:EXPLAINABLE
4175:EXPOSITOR
4177:EXPOSITORS
4178:EXPOUNDER
4180:EXPOUNDERS
4181:EXPRESSIONISTIC
4183:EXTEMPORANEOUSNESS
4185:EXTENDER
4187:EXTENDERS
4188:EXTENSIBILITY
4189:EXTENSIBLE
4190:EXTRACELLULAR
4191:EXTRACTIVE
4192:EXTRALEGAL
4193:EXTRATERRITORIALITY
4195:EXTRAVEHICULAR
4196:EXTREMENESS
4198:EXTRICABLE
4199:EXTRUSIVE
4200:EXUDATION
4202:EXURB
4204:EXURBAN
4205:EXURBANITE
4207:EXURBANITES
4208:EXURBIA
4210:EXURBS
4294:FAUX
4407:FIREBOX
4409:FIREBOXES
4482:FLEXION
4515:FLUOXETINE
4625:FOXFIRE
4627:FOXILY
4628:FOXINESS
5379:HEXAGRAM
5381:HEXAGRAMS
5526:HOTBOX
5528:HOTBOXES
5619:HYDROXIDE
5621:HYDROXIDES
5911:INDEXER
5913:INDEXERS
5946:INEXACTLY
5947:INEXACTNESS
5949:INEXPEDIENCE
5951:INEXPEDIENCY
5953:INEXPENSIVENESS
5955:INEXPIABLE
6105:INTERMIX
6106:INTERMIXED
6107:INTERMIXES
6108:INTERMIXING
6122:INTERSEX
6602:LEXICOGRAPHIC
6603:LEXICOGRAPHICAL
6787:LUX
6788:LUXURIATION
6951:MAXI
6953:MAXIS
7034:MENINX
7113:METHOTREXATE
7199:MINOXIDIL
7277:MIXABLE
7494:MUSKOX
7496:MUSKOXEN
7591:NEOCORTEX
7780:NONEXCHANGEABLE
7781:NONEXCLUSIVE
7782:NONEXPLOSIVE
7784:NONEXPLOSIVES
7810:NONINTOXICATING
7893:NONSEXUAL
8216:OUTBOX
8218:OUTBOXES
8311:OVEREXERCISE
8312:OVEREXERCISED
8313:OVEREXERCISES
8314:OVEREXERCISING
8315:OVEREXERT
8316:OVEREXERTED
8317:OVEREXERTING
8318:OVEREXERTION
8320:OVEREXERTS
8373:OXALATE
8374:OXBLOOD
8376:OXIDANT
8378:OXIDANTS
8379:OXIDASE
8380:OXIDATIVE
8497:PAROXYSMAL
8650:PERPLEXINGLY
9039:PREEXISTENCE
9066:PREMIX
9067:PREMIXED
9068:PREMIXES
9069:PREMIXING
9188:PROLIXLY
9202:PROPHYLAXES
9233:PROXIMAL
9379:QUIXOTICALLY
9799:REEXAMINATION
9801:REEXAMINATIONS
9802:REEXPLAIN
9803:REEXPLAINED
9804:REEXPLAINING
9805:REEXPLAINS
9806:REEXPORT
9807:REEXPORTED
9808:REEXPORTING
9809:REEXPORTS
9830:REFLEXIVITY
9864:REGEX
9965:RELAXER
9967:RELAXERS
10543:SAXIFRAGE
10545:SAXIFRAGES
10956:SIXSHOOTER
11024:SMILAX
11150:SPADIX
11464:SUFFIXATION
11713:TAXA
11714:TAXER
11716:TAXERS
11717:TAXIMETER
11719:TAXIMETERS
11720:TAXON
11721:TAXONOMIST
11723:TAXONOMISTS
11724:TAXPAYING
11762:TELETEXTS
11796:TERAPIXEL
11798:TERAPIXELS
11824:TESTATRIX
12139:TRANSSEXUALISM
12190:TRIPLEX
12192:TRIPLEXES
12366:UNBOX
12367:UNBOXED
12368:UNBOXES
12369:UNBOXING
12446:UNDEREXPOSURE
12448:UNDEREXPOSURES
12469:UNDERSEXED
12501:UNEXCEPTIONABLY
12502:UNEXCEPTIONALLY
12503:UNEXCITED
12504:UNEXCUSED
12506:UNEXPIRED
12507:UNEXPLOITED
12508:UNEXPOSED
12509:UNEXPRESSED
12516:UNFIX
12517:UNFIXED
12518:UNFIXES
12519:UNFIXING
12627:UNMIXED
12816:UXORIOUS
12998:VIXENISHLY
13370:XI
13372:XIS
13373:XYLENE
